*{
    margin: 0;
    padding: 0px;
}

body {
    padding-left: 5px;
    padding-right: 5px;
}

h1{
    color: rgb(0, 0, 0);
    font-size: 30px;
    text-align: center;
    padding: 1px;
}



.heading-4 {
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: left;
   
}

.logo-container{
    max-width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.straight-line{
    background-color: rgb(139, 139, 139);
    padding: 1px;
    margin-top: 5px;
}

.main-container {
    max-width: 100%;
    border: solid 2px rgb(0, 0, 0);
    background-color: lightpink;
}

.main-content {
    max-width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    padding-right: 50px;
    padding-left: 50px;
    
}

.img-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 10px;
    /* border: solid 2px blue; */
    
}

.img-content{
    width: 200px;
    /* border: solid 2px blue; */
    
}

.img-title{
   color: white;
   
}

.img-description{
    padding-top: 50px;
    color: white;
}

.img-content1 {
    width: 200px;
    /* border: solid 2px blue; */
    display: flex;

}

/* Events */

.events ul{
    padding-left: 50px;
}

.news-container p{
    margin-left: 30px;
}


/* Prices */

.price-table{
    border: black solid 2px;
}


.green{
    background-color: rgb(192, 238, 99);
}

.red {
    background-color: tomato;
}


/* contact us */



.contact-info img{
    width: 50px;
}




/* footer */
.footer-container {
    padding-top: 10px;
    padding-bottom: 10px;
}


.footer-container  ul{
    max-width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;

}

.line {
    background-color: rgb(122, 122, 122);
    padding: 1px;
    
}

.footer-container li {
    list-style: none;
    font-size: 20px;
}

.footer-container li  a{
    color: blue;
}

.copyrights h4{
    text-align: center;
}


/* 2nd page */

.page-2-content-container{
    max-width: 100%;
    padding-top: 10px;
    padding-bottom: 20px;
}

.page-2-content{
    max-width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 5px;
    
}

.page-2-content img{
    max-width: 100%;
}

.column1 {
    border: solid 2px rgb(0, 0, 0);
}

.column2 {
    border: solid rgb(0, 0, 0) 4px;
    background-color: beige;
}

.column2 p{
    border: solid 3px rgb(11, 88, 233);
    padding: 20px;
    text-align: center;
    height: max-content;
}


.column3 {
    border: solid rgb(0, 0, 0) 2px;
}

.content-description p{
    padding: 8px;
}


/* Page 3 */

.page-3-content-container {
    max-width: 100%;
    padding-top: 10px;
    padding-bottom: 20px;
}

.page-3-content {
    max-width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 5px;

}

.page-3-content img {
    width: 100%;
    height: 250px;
}

.column4 {
    border: solid 2px rgb(0, 0, 0);
}

.column5 {
    border: solid rgb(0, 0, 0) 4px;
    background-color: beige;
}

.column5 p {
    border: solid 3px rgb(11, 88, 233);
    padding: 20px;
    text-align: center;
    height: max-content;
}


.column6 {
    border: solid rgb(0, 0, 0) 2px;
}

.content-description p {
    padding: 8px;
}


/* Contact Page */

.contact-form-title{
    padding-top: 20px;
    text-align: center;
    font-size: 30px;
}

input[type=text],
select,
textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}

input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}

.container {
    border-radius: 5px;
    background-color: #f2f2f2;
    margin: 50px 100px;
    padding: 20px;
}